<div class="dashboard-container" *ngIf="!loading && student; else loadingTpl">
  
  <!-- هدر با نام کاربر -->
  <div class="dashboard-header">
    <div class="profile-info">
      <div class="avatar-circle">
        {{ getStudentAvatar() }}
      </div>
      <div class="user-details">
        <h3>{{ student.firstName }} {{ student.lastName }}</h3>
        <p>{{ student.studentNumber }}</p>
        <p class="user-email" *ngIf="student.email">{{ student.email }}</p>
      </div>
    </div>
    
    <div class="welcome-section">
      <h1>داشبورد دانشجو</h1>
      <p>خوش آمدید</p>
    </div>
  </div>

  <!-- 🔵 ردیف اول: مرور امروز + تقویم -->
  <div class="row-1">
    <!-- مرور امروز -->
    <div class="today-overview-card">
      <div class="card-header">
        <div class="icon-bar"></div>
        <h2>مرور امروز</h2>
      </div>
      
      <ul class="overview-list">
        <li class="overview-item" *ngFor="let item of todayOverview">
          <div class="item-number">{{ item.id }}</div>
          <span>{{ item.title }}</span>
        </li>
      </ul>
    </div>

    <!-- تقویم شمسی -->
    <div class="calendar-card">
      <div class="calendar-header">
        <div class="calendar-nav">
          <button class="cal-nav-btn" (click)="prevYear()">« سال قبل</button>
          <button class="cal-nav-btn" (click)="prevMonth()">‹ ماه قبل</button>
        </div>
        
        <div class="calendar-title">
          <h3 class="month-name">{{ monthName }}</h3>
          <div class="year-text">{{ currentYear }}</div>
        </div>
        
        <div class="calendar-nav">
          <button class="cal-nav-btn" (click)="nextMonth()">ماه بعد ›</button>
          <button class="cal-nav-btn" (click)="nextYear()">سال بعد »</button>
        </div>
      </div>

      <div class="week-days">
        <div *ngFor="let day of daysOfWeek">{{ day }}</div>
      </div>

      <div class="calendar-grid">
        <div
          *ngFor="let day of calendarGrid"
          class="cal-day"
          [ngClass]="{ 'cal-today': isToday(day), 'cal-empty': day === null }"
        >
          {{ day ?? '' }}
        </div>
      </div>
    </div>
  </div>

  <!-- 🔵 امتحان‌های پیش‌رو -->
  <div class="exams-card">
    <div class="exams-header">
      <div class="exams-title">
        <div class="icon-bar"></div>
        <h2>امتحان‌های پیش‌رو</h2>
      </div>
      <div class="exams-count">
        {{ upcomingExams.length }} امتحان
      </div>
    </div>

    <table class="exams-table-clean">
      <thead>
        <tr>
          <th>نام امتحان</th>
          <th>درس</th>
          <th>تاریخ</th>
          <th>زمان</th>
          <th>سالن</th>
          <th>وضعیت</th>
        </tr>
      </thead>

      <tbody>
        <tr
          *ngFor="let item of visibleExams; let i = index"
          class="exam-row-clean"
          [ngClass]="[
            getWeekCssClass(item.weekColor),
            isExamPast(item) ? 'exam-past-clean' : ''
          ]"
        >
          <td>
            <div class="exam-card-clean">
              <div class="exam-icon-clean">📝</div>
              <div class="exam-info-clean">
                <div class="exam-title-clean">{{ item.name }}</div>
                <div class="exam-subtitle-clean">{{ item.teacherName }}</div>
              </div>
            </div>
          </td>
          <td>
            <div class="exam-info-clean">
              <div class="exam-title-clean" style="font-size: 14px;">{{ item.courseName }}</div>
              <div class="exam-subtitle-clean">{{ item.courseCode }}</div>
            </div>
          </td>
          <td>
            <div class="date-card-clean">
              <div class="date-day-clean">{{ getPersianDay(item.date) }}</div>
              <div class="date-number-clean">{{ item.date }}</div>
            </div>
          </td>
          <td>
            <div class="time-container-clean">
              <div class="time-slot-clean">
                <span class="time-icon-clean">⏰</span>
                <span class="time-value-clean">{{ item.startTime }} - {{ item.endTime }}</span>
              </div>
            </div>
          </td>
          <td>
            <div class="room-card-clean">
              <span class="room-icon-clean">📍</span>
              <span class="room-name-clean">{{ item.roomName }}</span>
            </div>
          </td>
          <td>
            <div class="status-container-clean">
              <div 
                class="status-indicator-clean"
                [ngClass]="{
                  'status-indicator-active-clean': item.status === 'active',
                  'status-indicator-pending-clean': item.status === 'pending',
                  'status-indicator-completed-clean': item.status === 'completed'
                }"
              ></div>
              <span 
                class="status-text-clean"
                [ngClass]="{
                  'status-text-active-clean': item.status === 'active',
                  'status-text-pending-clean': item.status === 'pending',
                  'status-text-completed-clean': item.status === 'completed'
                }"
              >
                {{ 
                  item.status === 'active' ? 'فعال' :
                  item.status === 'pending' ? 'در انتظار' :
                  item.status === 'completed' ? 'پایان یافته' : 'نامشخص'
                }}
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="exams-footer" *ngIf="upcomingExams.length > 0">
      <button class="show-more-btn" (click)="toggleShowMore()">
        {{ showAllExams ? 'نمایش کمتر' : 'نمایش همه امتحان‌ها' }}
      </button>
      <div class="exams-count">
        نمایش {{ visibleExams.length }} از {{ upcomingExams.length }} امتحان
      </div>
    </div>

    <div class="no-exams" *ngIf="upcomingExams.length === 0">
      <div class="no-exams-icon">📅</div>
      <p>امتحانی برای نمایش وجود ندارد.</p>
      <button class="create-exam-btn" disabled>امتحان جدید</button>
    </div>
  </div>

  <!-- 🔵 درس‌های من -->
  <div class="courses-card">
    <div class="courses-header">
      <div class="courses-title">
        <div class="icon-bar"></div>
        <h2>درس‌های من</h2>
      </div>
      <button class="add-course-btn" disabled>+ ثبت درس جدید</button>
    </div>

    <div class="courses-grid">
      <div
        *ngFor="let course of myCourses"
        class="course-item"
        (click)="navigateToCourse(course.id)"
      >
        <div class="course-header">
          <div class="course-icon">📚</div>
          <span class="course-code">{{ course.courseCode }}</span>
        </div>
        
        <h3 class="course-name">{{ course.courseName }}</h3>
        
        <!-- اطلاعات استاد و زمان کلاس -->
        <div class="course-info" style="display: flex; flex-direction: column; gap: 8px; margin: 12px 0;">
          <div style="display: flex; align-items: center; gap: 8px; color: #4b5563; font-size: 14px;">
            <span>👨‍🏫</span>
            <span>{{ getTeacherName(course) }}</span>
          </div>
          <div style="display: flex; align-items: center; gap: 8px; color: #4b5563; font-size: 14px;">
            <span>📅</span>
            <span>{{ course.dayOfWeek }} - {{ course.timeC }}</span>
          </div>
          <div style="display: flex; align-items: center; gap: 8px; color: #4b5563; font-size: 14px;">
            <span>🏫</span>
            <span>{{ course.roomC }}</span>
          </div>
        </div>
        
        <div class="course-stats">
          <div class="stat-item">
            <span>👥</span>
            <span>{{ course.studentCount }} دانشجو</span>
          </div>
          <div class="stat-item">
            <span>📅</span>
            <span>{{ course.examCount }} امتحان</span>
          </div>
          <div class="stat-item">
            <span>📖</span>
            <span>{{ course.unitCount }} واحد</span>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- لودینگ -->
<ng-template #loadingTpl>
  <div class="loading-overlay">
    <div class="loading-content">
      <div class="spinner"></div>
      <p class="loading-text">در حال بارگذاری اطلاعات دانشجو...</p>
    </div>
  </div>
</ng-template>

<!-- دیالوگ ویرایش پروفایل -->
<div class="edit-dialog-overlay" *ngIf="editDialogVisible">
  <div class="edit-dialog">
    <h3>ویرایش پروفایل دانشجو</h3>
    <div class="form-group">
      <label>نام:</label>
      <input type="text" [(ngModel)]="editModel.firstName" />
    </div>
    <div class="form-group">
      <label>نام خانوادگی:</label>
      <input type="text" [(ngModel)]="editModel.lastName" />
    </div>
    <div class="form-group">
      <label>شماره دانشجویی:</label>
      <input type="text" [(ngModel)]="editModel.studentNumber" disabled />
    </div>
    <div class="form-group">
      <label>ایمیل:</label>
      <input type="email" [(ngModel)]="editModel.email" />
    </div>
    <div class="form-group">
      <label>تلفن:</label>
      <input type="tel" [(ngModel)]="editModel.phone" />
    </div>
    <div class="dialog-actions">
      <button class="btn-cancel" (click)="cancelEdit()">لغو</button>
      <button class="btn-save" (click)="saveChanges()">ذخیره</button>
    </div>
  </div>
</div>