/* بک‌گراند گرادیانی نرم – هماهنگ با داشبورد */
.login-bg {
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #e6f2ff 0%, #d1e7ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* کارت شیشه‌ای — سبک داشبورد */
.login-card {
  width: 380px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: 16px;
  border: 1.5px solid #93c5fd;
  box-shadow: 0 8px 22px rgba(59, 130, 246, 0.18);
  color: #000;
  text-align: center;
  transition: all 0.3s ease;
}

.login-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(59, 130, 246, 0.28);
}

/* عنوان */
.title {
  margin-bottom: 1.7rem;
  font-size: 1.6rem;
  font-weight: 800;
  color: #000000;
}

/* گروه ورودی‌ها */
.form-group {
  text-align: right;
  margin-bottom: 1.2rem;
}

.form-group label {
  color: #000000;
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  display: block;
}

/* ورودی‌ها — شیشه‌ای سبک داشبورد */
.input {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.7);
  border: 1.5px solid #93c5fd;
  border-radius: 10px;
  color: #000000;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.12);
}

.input::placeholder {
  color: #666;
}

.input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  border-color: #3b82f6;
  box-shadow: 0 3px 10px rgba(59, 130, 246, 0.22);
}

/* پیام خطا */
.error {
  margin-top: -5px;
  margin-bottom: 1rem;
  color: #ef4444;
  font-size: 1rem;
  font-weight: 700;
}

/* دکمه ورود — مطابق دکمه‌های داشبورد */
.btn-login {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  color: white;
  font-weight: 700;
  border-radius: 12px;
  border: 1.5px solid #60a5fa;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
}

.btn-login:hover {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.35);
  transform: translateY(-2px);
}
